{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "InspectionWorker": "Debug",
      "RabbitMQ.Client": "Information"
    }
  },
  "RabbitMq": {
    "PrefetchCount": 5,
    "MaxRetryAttempts": 2
  }
}
