{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": ""
  },
  "SignalR": {
    "MaxMessageSize": 102400,
    "ClientTimeoutSeconds": 60,
    "KeepAliveSeconds": 30
  },
  "ConnectionLimits": {
    "MaxConnections": 1000,
    "MaxUpgradedConnections": 1000
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173"
    ]
  }
}
